{
	"oidc": {
		"Authority": "https://localhost:5005/",
		"ClientId": "blazorWASM",
		"ResponseType": "code",
		"DefaultScopes": [
			"openid",
			"profile",
			"companyApi",
			"position",
			"country"
		],
		"PostLogoutRedirectUri": "authentication/logout-callback",
		"RedirectUri": "authentication/login-callback"
	}
}
